# vi: ft=yaml
#
env:
  TERM: xterm-256color

import:
  - ~/.dotfiles/alacritty/gruvbox-material.yml

colors:
  cursor:
    cursor: '#ffffff'
  primary:
    background: '0x1d2021'

window:
  padding:
    x: 5
    y: 5
  dynamic_padding: true
  opacity: 0.95
  decorations: none
  dynamic_title: true
  dimensions:
   columns: 240
   lines: 80
  startup_mode: Maximized

scrolling:
  history: 10000
  multiplier: 3
  auto_scroll: false

tabspaces: 4

bell:
  duration: 100
  color: '#22212C'
  command:
    program: afplay
    args: ["/System/Library/Sounds/Tink.aiff"]

font:
  normal:
    family: MonoLisa Nerd Font
  bold:
    family: MonoLisa Nerd Font
  italic:
    family: MonoLisa Nerd Font
  bold_italic:
    family: MonoLisa Nerd Font
  size: 14.0
  use_thin_strokes: true

cursor:
  style:
    shape: Beam
    blinking: On

live_config_reload: true

key_bindings:
  - { key: N,        mods: Command, action: CreateNewWindow }
  - { key: E,        mods: Alt,     chars: "\x1be"          }
  - { key: Y,        mods: Alt,     chars: "\x1by"          }
  - { key: F,        mods: Alt,     chars: "\x1bf"          }
  - { key: B,        mods: Alt,     chars: "\x1bb"          }
  - { key: L,        mods: Alt,     chars: "\x1bl"          }
  - { key: O,        mods: Alt,     chars: "\x1bo"          }
  - { key: W,        mods: Alt,     chars: "\x1bw"          }
  - { key: D,        mods: Alt,     chars: "\x1bd"          }
  - { key: S,        mods: Alt,     chars: "\x1bs"          }
  - { key: H,        mods: Alt,     chars: "\x1bh"          }
  - { key: P,        mods: Alt,     chars: "\x1bp"          }
  - { key: V,        mods: Alt,     chars: "\x1bv"          }
  - { key: T,        mods: Alt,     chars: "\x1bt"          }
  - { key: U,        mods: Alt,     chars: "\x1bu"          }
  - { key: C,        mods: Alt,     chars: "\x1bc"          }

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

