# vi: ft=yaml

import:
  - ~/.dotfiles/alacritty/dracula.yml
window:
  padding:
    x: 15
    y: 15
  dynamic_padding: true
  decorations: full
  startup_mode: Windowed
  dynamic_title: true
  dimensions:
   columns: 120
   lines: 40

scrolling:
  history: 10000
  multiplier: 3
  auto_scroll: false

tabspaces: 4

font:
  normal:
    family: FiraCode Nerd Font Mono
  bold:
    family: FiraCode Nerd Font Mono
  italic:
    family: FiraCode Nerd Font Mono
  bold_italic:
    family: FiraCode Nerd Font Mono
  size: 18.0
  use_thin_strokes: true

cursor:
  style:
    shape: Beam
    blinking: On

live_config_reload: true

key_bindings:
  - { key: N, mods: Command, action: SpawnNewInstance }

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }
