# vi: ft=yaml
#
env:
  TERM: xterm-256color

import:
  - ~/.dotfiles/alacritty/catppuccin.yml

window:
  padding:
    x: 10
    y: 10
  dynamic_padding: true
  opacity: 1
  decorations: buttonless
  dynamic_title: true
  dimensions:
   columns: 120
   lines: 40

scrolling:
  history: 10000
  multiplier: 3
  auto_scroll: false

tabspaces: 4

bell:
  duration: 100
  color: '#22212C'
  command:
    program: afplay
    args: ["/System/Library/Sounds/Tink.aiff"]

font:
  normal:
    family: MonoLisa Nerd Font
  bold:
    family: MonoLisa Nerd Font
  italic:
    family: MonoLisa Nerd Font
  bold_italic:
    family: MonoLisa Nerd Font
  size: 16.0
  use_thin_strokes: true

cursor:
  style:
    shape: Beam
    blinking: On

live_config_reload: true

key_bindings:
  - { key: N, mods: Command, action: CreateNewWindow }

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }
