import:
  - ~/.dotfiles/alacritty/dracula.yml

window:
  padding:
    x: 20
    y: 50

  decorations: transparent
  startup_mode: Windowed
  dynamic_title: true

#scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  #history: 10000

  # Scrolling distance multiplier.
  #multiplier: 3

# Font configuration
font:
  normal:
    family: Inconsolata
    style: Regular

  bold:
    family: Inconsolata
    style: Regular Bold

  italic:
    family: Inconsolata
    style: Regular Italic

  bold_italic:
    family: Inconsolata
    style: Regular Bold Italic

  size: 18.0
  use_thin_strokes: true

cursor:
  style:
    shape: Beam
    blinking: On

live_config_reload: true
