-- vi: ft=lua
local wezterm = require("wezterm")
local act = wezterm.action

-- TODO: https://wezfurlong.org/wezterm/config/lua/gui-events/gui-startup.html
--
return {
	color_scheme = "Gruvbox Dark",
	font = wezterm.font("MonoLisa Nerd Font"),
	font_size = 14,
	harfbuzz_features = {
		"calt=1",
		"clig=1",
		"liga=1",
		"ss02=1",
		"zero=1",
	},
	automatically_reload_config = true,
	hide_tab_bar_if_only_one_tab = true,
	window_decorations = "RESIZE",
	window_close_confirmation = "NeverPrompt",
	visual_bell = {
		fade_in_function = "EaseIn",
		fade_in_duration_ms = 100,
		fade_out_function = "EaseOut",
		fade_out_duration_ms = 100,
	},
	colors = {
		visual_bell = "#1d2021",
	},
	ssh_domains = {
		{
			name = "dev",
			remote_address = "darkstar.local",
		},
	},
	leader = {
		key = "b",
		mods = "CTRL",
		timeout_milliseconds = 1000,
	},
	-- launch_menu = {
	-- 	{
	-- 		label = "GoReleaser",
	-- 		cwd = wezterm.home_dir .. "/Developer/goreleaser",
	-- 	},
	-- 	{
	-- 		label = "Work",
	-- 		cwd = wezterm.home_dir .. "/Developer/charm",
	-- 	},
	-- },
	keys = {
		{
			key = "f",
			mods = "LEADER",
			action = act.ShowLauncherArgs({
				flags = "FUZZY|WORKSPACES|TABS|LAUNCH_MENU_ITEMS",
			}),
		},
		{
			key = "u",
			mods = "LEADER",
			action = act.SplitPane({
				direction = "Down",
				size = { Percent = 30 },
			}),
		},
		{
			key = "i",
			mods = "LEADER",
			action = act.SplitPane({
				direction = "Right",
				size = { Percent = 30 },
			}),
		},
		{
			key = "j",
			mods = "LEADER",
			action = act.PaneSelect({
				alphabet = "hjklyuio",
			}),
		},
		{
			key = "h",
			mods = "CTRL|SHIFT",
			action = act.ActivatePaneDirection("Left"),
		},
		{
			key = "l",
			mods = "CTRL|SHIFT",
			action = act.ActivatePaneDirection("Right"),
		},
		{
			key = "k",
			mods = "CTRL|SHIFT",
			action = act.ActivatePaneDirection("Up"),
		},
		{
			key = "j",
			mods = "CTRL|SHIFT",
			action = act.ActivatePaneDirection("Down"),
		},
	},
	window_frame = {
		font = wezterm.font({
			family = "MonoLisa Nerd Font",
			italic = true,
			weight = "Bold",
		}),
	},
}
