-- vi: ft=lua
local wezterm = require("wezterm")
local act = wezterm.action

return {
	color_scheme = "Gruvbox Dark",
	font = wezterm.font("MonoLisa Nerd Font"),
	font_size = 14,
	harfbuzz_features = {
		"calt=1",
		"clig=1",
		"liga=1",
		"ss02=1",
		"zero=1",
	},
	automatically_reload_config = true,
	window_close_confirmation = "NeverPrompt",
	visual_bell = {
		fade_in_function = "EaseIn",
		fade_in_duration_ms = 100,
		fade_out_function = "EaseOut",
		fade_out_duration_ms = 100,
	},
	colors = {
		visual_bell = "#1d2021",
	},
	ssh_domains = {
		{
			name = "darkstar",
			remote_address = "darkstar.local",
			username = "carlos",
		},
	},
	leader = {
		key = "b",
		mods = "CTRL",
		timeout_milliseconds = 1000,
	},
	keys = {
		{
			key = "g",
			mods = "LEADER",
			action = act.SwitchToWorkspace({
				name = "default",
			}),
		},
		{
			key = "f",
			mods = "LEADER",
			action = act.SwitchToWorkspace({
				name = "work",
			}),
		},
		{
			key = "u",
			mods = "LEADER",
			action = act.SplitHorizontal({
				domain = "CurrentPaneDomain",
			}),
		},
		{
			key = "i",
			mods = "LEADER",
			action = act.SplitVertical({
				domain = "CurrentPaneDomain",
			}),
		},
		{
			key = "j",
			mods = "LEADER",
			action = act.PaneSelect({ alphabet = "1234567890" }),
		},
	},
}
