# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ~/.config/kitty/dracula.conf

font_family FiraCode Nerd Font Mono
font_size 18.0

enable_audio_bell no

remember_window_size no
initial_window_width 1200
initial_window_height 720

# See https://sw.kovidgoyal.net/kitty/index.html#layouts.
# By default, you can cycle layouts with cmd+l on a mac.
enabled_layouts tall:bias=50, fat:bias=50;, horizontal, vertical, grid

window_padding_width 8.0

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

allow_remote_control yes

env PATH=/usr/local/bin:${PATH}

# macOS stuff
# macos_titlebar_color background
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

kitty_mod cmd

map kitty_mod+n new_os_window_with_cwd

# Tab management
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+shift+. move_tab_forward
map kitty_mod+shift+, move_tab_backward

# Create windows
map cmd+enter launch --cwd=current --location=vsplit
map shift+cmd+enter launch --cwd=current --location=hsplit

# Select window
map kitty_mod+alt+left neighboring_window left
map kitty_mod+alt+right neighboring_window right
map kitty_mod+alt+up neighboring_window up
map kitty_mod+alt+down neighboring_window down

# Move windows
map cmd+b layout_action rotate
#map cmd+ctrl+k move_window up
#map cmd+ctrl+h move_window left
#map cmd+ctrl+l move_window right
#map cmd+ctrl+j move_window down

# Resize windows
#map cmd+shift+ctrl+h resize_window narrower 4
#map cmd+shift+ctrl+l resize_window wider 4
#map cmd+shift+ctrl+k resize_window taller 4
#map cmd+shift+ctrl+j resize_window shorter 4

# map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac
#map cmd+f launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map kitty_mod+f launch --location=vsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
