fish_color_autosuggestion 6272a4
fish_color_cancel -r
fish_color_command 8be9fd
fish_color_comment 6272a4
fish_color_cwd green
fish_color_cwd_root red
fish_color_end ffb86c
fish_color_error ff5555
fish_color_escape ff79c6
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword ff79c6
fish_color_match --background=brblue
fish_color_normal f8f8f2
fish_color_operator 50fa7b
fish_color_param bd93f9
fish_color_quote f1fa8c
fish_color_redirection f8f8f2
fish_color_search_match --background=44475a
fish_color_selection --background=44475a
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description 'B3A06D'  'yellow'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_selected_background -r

